# duty

./: dutystore.mv.db  dutystore.trace.db  pom.xml  описание схемы.odt
duty-h2-server/: pom.xml
duty-h2-server/src/main/java/com/bochkov/duty/datasource/: DataSourceConfig.java
duty-h2-server/src/main/java/com/bochkov/duty/h2/: SpringH2ServerConfig.java
duty-h2-server/src/main/resources/: _data.sql  data.sql  employee-data.sql  h2-jdbc.properties  schema.sql
duty-h2-server/src/main/resources/com/bochkov/duty/datasource/h2/: application.properties
duty-h2-server/src/main/resources/config/: application.properties
duty-h2-server/src/test/java/com/bochkov/duty/datasource/: DataSourceConfigTest.java
duty-h2-server/src/test/java/com/bochkov/duty/h2/: SpringH2ServerConfigTest.java
duty-h2-server/src/test/resources/: application.properties
duty-jpa/: pom.xml
duty-jpa/src/main/java/com/bochkov/duty/jpa/: BaseRepository.java  DutyJpaConfig.java  JpaApplication.java
duty-jpa/src/main/java/com/bochkov/duty/jpa/entity/: AbstractAuditableEntity.java  AbstractEntity.java  Day.java  DayDutyTypeCountPerPage.java  Duty.java  DutyPK.java  DutyRoster.java  DutyType.java  Employee.java  EmployeeGroup.java  EmployeeShiftTypeLimit.java  EmployeeShiftTypeLimitPK.java  Holiday.java  HolidayDay.java  HolidayPK.java  IPeriodContainer.java  OvertimeData.java  Period.java  Person.java  PersonGroup.java  Rang.java  Report.java  Roster.java  Shift.java  ShiftAssignment.java  ShiftPK.java  ShiftRostering.java  ShiftType.java  UiOptions.java  Vacation.java  VacationPK.java  VacationPart.java  VacationPartPK.java  VacationType.java
duty-jpa/src/main/java/com/bochkov/duty/jpa/repository/: DayRepository.java  DutyRepository.java  DutyTypeRepository.java  EmployeeGroupRepository.java  EmployeeRepository.java  HolidayDayRepository.java  HolidayRepository.java  PersonGroupRepository.java  PersonRepository.java  RangRepository.java  ReportRepository.java  ShiftAssignmentRepository.java  ShiftRepository.java  ShiftRosteringRepository.java  ShiftTypeRepository.java  VacationPartRepository.java  VacationRepository.java
duty-jpa/src/main/java/com/bochkov/duty/jpa/service/: HolidayService.java  HolidayServiceImpl.java
duty-jpa/src/main/java/com/bochkov/duty/planning/: DutyAssigment.java  DutyConstraintProvider.java  DutyPlan.java
duty-jpa/src/main/java/com/bochkov/duty/planning/service/: PlanningService.java  SolverConfig1.xml  SolverConfig2.xml  druls1.drl
duty-jpa/src/main/resources/: application.properties  h2data.sql  h2init.sql  init.sql  log4j.xml  logback.xml
duty-jpa/src/main/resources/com/bochkov/duty/jpa/: application.properties
duty-jpa/src/test/java/com/bochkov/duty/: DayRepositoryTests.java  DutyJpaApplicationTests.java  DutyRepositoryTests.java  DutyTypeRepositoryTests.java  EmployeeRepositoryTests.java  PersonRepositoryTests.java  PlanningTest.java  ShiftJpaApplicationTests.java  ShiftRepositoryTests.java  ShiftTypeRepositoryTests.java  SimpleTest.java  VacationRepositoryTest.java
duty-jpa/src/test/java/com/bochkov/duty/jpa/repository/: DayRepositoryTest.java  EmployeeRepositoryTest.java  RangRepositoryTest.java  ShiftRepositoryTest.java
duty-jpa/src/test/java/com/bochkov/duty/planing/: PlanningTest.java
duty-planning/: pom.xml
duty-planning/src/main/java/com/bochkov/duty/planning/: DutyAssigment.java  DutyConstraintProvider.java  DutyPlan.java  DutyPlanOptions.java  PlaningSpringConfiguration.java  PlanningSpringConfiguration.java
duty-planning/src/main/java/com/bochkov/duty/planning/domain/: ShiftAssignment.java  ShiftRostering.java
duty-planning/src/main/java/com/bochkov/duty/planning/drools/: drools1.drl
duty-planning/src/main/java/com/bochkov/duty/planning/model/: PlanningDay.java  PlanningDuty.java  PlanningDutyType.java  PlanningPerson.java  PlanningReport.java
duty-planning/src/main/java/com/bochkov/duty/planning/service/: DutyTypeInterval.java  LoadBalanceAccumulateFunction.java  LoadBalanceCollector.java  PersonDutyCount.java  PersonDutyTypeLimit.java  PlanningReportService.java  PlanningReportServiceImpl.java  PlanningService.java  SolverConfig1.xml  SolverConfig2.xml  StatisticCollectors.java  VarianceCollector.java  VarianceConstraintCollector.java  druls1.drl
duty-planning/src/main/java/com/bochkov/duty/planning/solve/: DutyDifficultyComparator.java  DutySelectionFilter.java  config.xml
duty-planning/src/main/resources/: application.properties  log4j.xml
duty-planning/src/test/java/com/bochkov/duty/: PlaningApplicationTests.java  PlanningTest.java
duty-planning/src/test/java/com/bochkov/duty/planning/: PlanningTest.java
duty-planning/src/test/java/com/bochkov/duty/planning/service/: PlanningServiceTest.java
duty-rest/: pom.xml  vacation.http
duty-rest/src/main/java/com/bochkov/duty/rest/: AbstractFinByLikeController.java  EmployeeController.java  EmployeeGroupController.java  RangController.java  ShiftTypeController.java  SpringBootRestApplication.java
duty-rest/src/main/java/com/bochkov/duty/test/: SpringBootRestApplication.java
duty-rest/src/main/resources/: application.properties
duty-web/: pom.xml
duty-web/src/html/: vacation.html
duty-web/src/main/java/com/bochkov/component/duration/: DurationPanelInput.html  DurationPanelInput.java  DurationPanelInput.utf8.properties
duty-web/src/main/java/com/bochkov/component/durationpicker/: DurationField.java
duty-web/src/main/java/com/bochkov/durationpicker/: DurationField.java  DurationField.js
duty-web/src/main/java/com/bochkov/duty/wicket/: MyContextLoaderListener.java  MyRequestContextListener.java  SpringConfiguration.java  WebContext.java  WicketApplication.java  WicketDutyApplication.java  wicket-package.utf8.properties
duty-web/src/main/java/com/bochkov/duty/wicket/base/: DetailsPanel.html  DetailsPanel.java  EntityPage.html  EntityPage.java  wicket-package.utf8.properties
duty-web/src/main/resources/: application.properties
duty-web/src/main/webapp/: index.html
duty-web/src/main/webapp/WEB-INF/: web.xml
duty-web/src/test/java/test/: ReadRepositories.java
(+279 files in other folders)
