<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>duty-h2-server</module>
        <module>duty-jpa</module>
        <module>duty-web</module>
        <module>duty-planning</module>
        <module>xmlcalendar-client</module>
        <module>duty-rest</module>
    </modules>
    <groupId>com.bochkov</groupId>
    <artifactId>duty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>duty</name>
    <description>duty planing project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>duty-jpa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>find-by-like</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>xmlcalendar-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>duty-h2-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>duty-planing</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>wicket-spring-data-jpa-converter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>wicket-spring-data-jpa-select2</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>wicket-components</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>wicket-bootstrap</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>spring-data-jpa-findbymask</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>

        <plugins>

        </plugins>
    </build>

</project>
