datePattern=dd.MM.yyyy
timePattern=HH:mm
datatable.no-records-found=Нет записей
createdDate=Дата создания
#======
rang.page.title=Звания
rang.id=Код звания
rang.name=Сокращенное обозначение
rang.fullName=Полное наименование
rang.createdDate=Дата создания
employee.id=Код
employee.rang=Звание
employee.page.title=Персонал
employee.post=Должность
employee.firstName=Имя
employee.middleName=Отчество
employee.lastName=Фамилия
employee.employeeGroup=Группа
employee.createdDate=Дата создания
employee.shiftTypes=Виды дежурства
employeeGroup.page.title=Группы
employeeGroup.id=Код группы
employeeGroup.name=Наименование группы
employeeGroup.createdDate=Дата создания
shiftType.page.title=Типы дежурств
shiftType.id=Код дежурства
shiftType.name=Наименование
shiftType.createdDate=Дата создания
shiftType.uiOptions=Графическое представление
shiftType.uiOptions.htmlClass=Класс
shiftType.uiOptions.plainText=Символ
shiftType.uiOptions.faIcon=fa иконка
#==============             REPORT        =======================
report.page.title=Гафики дежурств
report.id=Код графика
report.shiftType=Основной тип дежурства
report.employeeList=Персонал
report.date=Дата
report.dateFrom=Начало периода
report.dateTo=Окончание периода
report.chief=Начальник
report.executor=Исполнитель
report.title=Наименование
report.createdDate=Дата создания
report.dateTitle=Подписная дата
report.genitiveDepartment=Наименование организации в родительном падеже
#===============          DUTY            ====================
shift.id.date=Дата дежурства
shift.id.idEmployee=Код
shift.employee=Человек
shift.day=День
shift.shiftType=Тип дкжурства
shift.createdDate=Дата создания
#================        VACATION         ======================
vacation.year=Год
vacation.employee=Сотрудник
vacation.parts=Периоды отпуска

