datePattern=dd.MM.yyyy
timePattern=HH:mm
datatable.no-records-found=Нет записей
createdDate=Дата создания
message.cancel=Отменить
message.save=Сохранить
#======
rang.page.title=Звания
rang.id=Код звания
rang.name=Сокращенное обозначение
rang.fullName=Полное наименование
rang.createdDate=Дата создания
employee.id=Код
employee.rang=Звание
employee.page.title=Персонал
employee.post=Должность
employee.firstName=Имя
employee.middleName=Отчество
employee.lastName=Фамилия
employee.employeeGroup=Группа
employee.createdDate=Дата создания
employee.shiftTypes=Виды дежурства
employeeGroup.page.title=Группы
employeeGroup.id=Код группы
employeeGroup.name=Наименование группы
employeeGroup.createdDate=Дата создания
#===============================================================
#================         DAY          =========================
#===============================================================
day.id=Код дня
day.weekend=Выходной
day.next=Следующий день
day.prev=Предыдущий день
day.daysToWeekend=Дней до выходного
day.daysFromWeekend=Дней после выходного
day.periods=Периоды дня
day.shiftType=Тип дежурства
day.weekIndex=Индекс недели
day.dayIndex=Индекс дня
day.dayOfWeek=День недели

#==================== SHIFT TYPE          ======================
shiftType.page.title=Типы дежурств
shiftType.id=Код дежурства
shiftType.name=Наименование
shiftType.createdDate=Дата создания
shiftType.uiOptions=Графическое представление
shiftType.uiOptions.htmlClass=Класс
shiftType.uiOptions.plainText=Символ
shiftType.uiOptions.faIcon=fa иконка
#================================================================
#==============             REPORT        =======================
#================================================================
report.page.title=Гафики дежурств
report.id=Код графика
report.shiftType=Основной тип дежурства
report.employeeList=Персонал
report.date=Дата
report.dateFrom=Начало периода
report.dateTo=Окончание периода
report.chief=Начальник
report.executor=Исполнитель
report.title=Наименование
report.createdDate=Дата создания
report.dateTitle=Подписная дата
report.genitiveDepartment=Наименование организации в родительном падеже
#==============================================================
#===============          SHIFT            ====================
#==============================================================

shift.id=Код дежурства
shift.date=Дата дежурства
shift.employee=Человек
shift.day=День
shift.shiftType=Тип дежурства
shift.periods=Периоды
shift.duration=Длительность
shift.createdDate=Дата создания
#================        SHIFT ASSIGMENT       =====================
shiftAssigment.id=Код
shiftAssigment.shift=Дежуоство
shiftAssigment.employee=Сотрудник
shiftAssigment.weekIndex=Индекс недеи
shiftAssigment.weekend=Выходной
shiftAssigment.overTime=Сверхурочное время
shiftAssigment.dayIndex=Индекс дня
shiftAssigment.dayOfWeek=День недели
shiftAssigment.endOnNextDay=Суточное дежурство
shiftAssigment.createdDate=Дата создания
#================        VACATION         ======================
vacation.id.year=Год
vacation.employee=Сотрудник
vacation.parts=Периоды отпуска
vacation.part=Часть отпуска
vacation.page.title=График отпусков
vacation.part.start=Начало
vacation.part.end=Окончание
vacation.part.partNumber=Номер
vacation-grid.page.title=График отпусков (сетка)
vacation-table.page.title=График отпусков (таблица)



