datePattern=dd.MM.yyyy
#======
rang.page.title=Звания
rang.id=Код звания
rang.name=Сокращенное обозначение
rang.fullName=Полное наименование
rang.createdDate=Дата создания
person.id=Код
person.rang=Звание
person.page.title=Персонал
person.post=Должность
person.firstName=Имя
person.middleName=Отчество
person.lastName=Фамилия
person.personGroup=Группа
person.createdDate=Дата создания
person.dutyTypes=Виды дежурства
personGroup.page.title=Группы
personGroup.id=Код группы
personGroup.name=Наименование группы
personGroup.createdDate=Дата создания
dutyType.page.title=Типы дежурств
dutyType.id=Код дежурства
dutyType.name=Наименование
dutyType.createdDate=Дата создания
dutyType.uiOptions=Графическое представление
dutyType.uiOptions.htmlClass=Класс
dutyType.uiOptions.plainText=Символ
dutyType.uiOptions.faIcon=fa иконка
#==============             REPORT        =======================
report.page.title=Гафики дежурств
report.id=Код графика
report.dutyType=Основной тип дежурства
report.persons=Персонал
report.date=Дата
report.dateFrom=Начало периода
report.dateTo=Окончание периода
report.chief=Начальник
report.executor=Исполнитель
report.title=Наименование
report.createdDate=Дата создания
report.dateTitle=Подписная дата
report.genitiveDepartment=Наименование организации в родительном падеже
//===============          DUTY            ====================
duty.id.date=Дата дежурства
duty.id.idPerson=Код
duty.person=Человек
duty.day=День
duty.dutyType=Тип дкжурства
duty.createdDate=Дата создания
