spring.data.rest.base-path=rest
server.servlet.context-path=/duty
logging.level.root=info
logging.level.com.fasterxml.jackson=trace
logging.level.org.apache.tomcat=WARN
logging.level.org.springframework.web=trace
logging.level.org.springframework.data.rest=trace


