spring.data.rest.base-path=rest
#spring.data.rest.defaultMediaType=application/json
server.servlet.context-path=/duty
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.fasterxml.jackson=trace
logging.level.org.apache.tomcat=WARN
logging.level.org.springframework.web=trace
logging.level.org.springframework.data.rest=trace


