message.entity.saved=Объект с кодом '${id}' успешно сохранен
message.entity.deleted=Объект с кодом '${id}' успешно удален
message.entity.new=Новая строка
message.entity.delete=Удалить
message.entity.save=Сохранить
message.entity.create=Создать
message.cancel=Отменить
message.entity.edit=Редактировать
FeedbackMessage.CSS.undefined=alert alert-dismissible
FeedbackMessage.CSS.debug=alert alert-primary
FeedbackMessage.CSS.info=alert alert-info
FeedbackMessage.CSS.success=alert alert-success
FeedbackMessage.CSS.warning=alert alert-secondary
FeedbackMessage.CSS.error=alert alert-warning
FeedbackMessage.CSS.fatal=alert alert-danger


