message.entity.saved=Объект с кодом '${id}' успешно сохранен
message.entity.deleted=Объект с кодом '${id}' успешно удален
message.entity.new=Новая строка
message.entity.delete=Удалить
message.entity.save=Сохранить
message.entity.create=Создать
message.cancel=Отменить
message.entity.edit=Редактировать
vacation.page.title=График отпусков