debug=false
server.servlet.context-path=/duty
#spring.main.allow-bean-definition-overriding=true
wicket.core.settings.general.configuration-type=development
wicket.core.settings.markup.automatic-linking=false
wicket.verifier.dependencies.enabled=false


#logging.level.org.hibernate=trace
spring.main.banner-mode=console
