h2.server.basedir=/development/maven/shift
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
wicket.core.settings.general.configuration-type=development
wicket.core.settings.markup.automatic-linking=false
wicket.verifier.dependencies.enabled=false